# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# 2592000000 See the documentation for all the connection string options: https://pris.ly/d/connection-strings
BASE_URL=http://localhost:3000
# DATABASE_URL="postgres://kyzrfwjvbhzvpa:8a88475793c807d878e7719a466cba815966be349e65847c7a2004e22122f6c6@ec2-75-101-128-174.compute-1.amazonaws.com:5432/d36l45h8fbar14"
DATABASE_URL="postgres://ahmedRezk:dashboardAhmedRezk@terraform-20210329041124786200000001.colqon1xeyzo.us-east-1.rds.amazonaws.com:5432/dashboardjs"
ACCESS_TOKEN_TYPE= HS256
ACCESS_TOKEN_SECRET=3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R
ACCESS_TOKEN_EXPIRES= 15m
REFRESH_TOKEN_SECRET=c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3T123adasdaf
REFRESH_TOKEN_EXPIRES=604800